{
    "Create Component": {
        "description": "Component",
		"scope": "typescriptreact",
        "prefix": "cpn",
        "body": [
            "import React from 'react';",
            "import ComponentHelper, { IComponentBase } from '@utils/component';",
            "import { QuickView } from '@components';",
            "import { withTheme } from 'react-native-elements';",
            "",
            "export type CustomType = {",
            "};",
            "",
            "export interface $1Props extends IComponentBase<CustomType> {",
            "",
            "}",
            "",
            "class ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}} extends React.PureComponent<$1Props> {",
            "  private handleProps = () => {",
            "    const props = ComponentHelper.getProps<$1Props>({",
            "      initialProps: this.props,",
            "      themeKey: '$1',",
            "      keys: []",
            "    });",
            "    ComponentHelper.handleCommonProps(props, 'style');",
            "    return props;",
            "  };",
            "",
            "  render() {",
            "    const props = this.handleProps();",
            "",
            "    return (",
            "      <QuickView />",
            "    );",
            "  }",
            "}",
            "",
            "export default withTheme($1 as any, '') as unknown as React.ComponentClass<$1Props>;",
            ""
        ],
    }
}