{
    "Get API": {
        "description": "createAsyncThunk",
		"scope": "typescript",
        "prefix": "createAsyncThunk",
        "body": [
            "export const ${1:getProductList} = createAsyncThunk<any, TQuery>(",
            "  `${CONSTANT.NAME}/${2:getList}`,",
            "  async (data, thunkAPI) => {",
            "    try {",
            "      const response = await $1Api(data);",
            "      return response;",
            "    } catch (error) {",
            "      return thunkAPI.rejectWithValue(error);",
            "    }",
            "  }",
            ");"
        ],
    }
}