{
    "Slice (Redux) Example": {
        "description": "ReduxListSlice",
		"scope": "typescript",
        "prefix": "rdListSlice",
        "body": [
            "import { TQuery } from '@utils/server';",
            "import { createAsyncThunk, createSlice } from '@reduxjs/toolkit';",
            "import Redux from '@utils/redux';",
            "import { REHYDRATE } from 'redux-persist';",
            "import { get${1/^([a-z])/${1:/upcase}/}ListApi, get${1/^([a-z])/${1:/upcase}/}DetailApi } from './api';",
            "",
            "/**",
            " * ---------------- CONSTANT & INITIAL_STATE ----------------",
            " */",
            "",
            "export const CONSTANT = {",
            "  NAME: '${1:product}',",
            "  LIST: 'list',",
            "  DETAIL: 'detail',",
            "};",
            "",
            "const INITIAL_STATE = {",
            "  ...Redux.createArrayInitialState(CONSTANT.LIST),",
            "  ...Redux.createObjectInitialState(CONSTANT.DETAIL),",
            "};",
            "",
            "/**",
            " * ----------------------- REDUX THUNK -----------------------",
            " */",
            "",
            "export const get${1/^([a-z])/${1:/upcase}/}List = createAsyncThunk<any, TQuery>(",
            "  `${CONSTANT.NAME}/getList`,",
            "  async (data, thunkAPI) => {",
            "    try {",
            "      const response = await get${1/^([a-z])/${1:/upcase}/}ListApi(data);",
            "      return response;",
            "    } catch (error) {",
            "      return thunkAPI.rejectWithValue(error);",
            "    }",
            "  }",
            ");",
            "",
            "export const get${1/^([a-z])/${1:/upcase}/}Detail = createAsyncThunk<any, any>(",
            "  `${CONSTANT.NAME}/getDetail`,",
            "  async (data, thunkAPI) => {",
            "    try {",
            "      const response = await get${1/^([a-z])/${1:/upcase}/}DetailApi(data.id);",
            "      return response;",
            "    } catch (error) {",
            "      return thunkAPI.rejectWithValue(error);",
            "    }",
            "  }",
            ");",
            "",
            "/**",
            " * -------------------------- SLICE --------------------------",
            " */",
            "",
            "const slice = createSlice({",
            "  name: CONSTANT.NAME,",
            "  initialState: INITIAL_STATE,",
            "  reducers: {",
            "",
            "  },",
            "  extraReducers: (builder) => {",
            "    Redux.createArrayReducer(builder, CONSTANT.LIST, get${1/^([a-z])/${1:/upcase}/}List);",
            "    Redux.createObjectReducer(builder, CONSTANT.DETAIL, get${1/^([a-z])/${1:/upcase}/}Detail);",
            "    builder.addCase(REHYDRATE, (state, action: any) => {",
            "      if (action.payload[CONSTANT.NAME]) {",
            "        state = {",
            "          ...action.payload[CONSTANT.NAME],",
            "          ...Redux.resetTempField(CONSTANT.LIST),",
            "          ...Redux.resetTempField(CONSTANT.DETAIL),",
            "        };",
            "      }",
            "    });",
            "  },",
            "});",
            "",
            "// eslint-disable-next-line no-empty-pattern",
            "export const {} = slice.actions;",
            "",
            "export default slice.reducer;",
            ""
        ],
    }
}