{
    "Pure Example": {
        "description": "ClassScreen",
		"scope": "typescriptreact",
        "prefix": "scrCl",
        "body": [
            "import React, { Component } from 'react';",
            "import {",
            "  QuickView, Text, Header, Body,",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "",
            "interface Props extends IBase {}",
            "interface State {}",
            "",
            "class ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}} extends Component<Props, State> {",
            "  render() {",
            "    return (",
            "      <>",
            "        <Header backIcon title=\"$1\" />",
            "        <Body scrollable>",
            "          <QuickView>",
            "            <Text center>$1</Text>",
            "          </QuickView>",
            "        </Body>",
            "      </>",
            "    );",
            "  }",
            "}",
            "",
            "export default $1;",
            ""
        ],
    }
}