{
    "Pure Example": {
        "description": "DetailFunctionScreen",
		"scope": "typescriptreact",
        "prefix": "scrDetail",
        "body": [
            "import React from 'react';",
            "import {",
            "  Header, Body, Text, QuickView, Loading, withDetail, ErrorText",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "import { WithDetailProps } from '@utils/hocHelper';",
            "",
            "interface Props extends WithDetailProps, IBase {}",
            "",
            "const ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}}: React.FC<Props> = (props: Props) => {",
            "  const renderFetchedContent = () => {",
            "    const { loading, data, error } = props;",
            "    if (loading) return <Loading style={{ marginTop: 20 }} />;",
            "    if (error) return <ErrorText error={error} />;",
            "    return (",
            "      <QuickView>",
            "        <Text>$1</Text>",
            "      </QuickView>",
            "    );",
            "  };",
            "",
            "  return (",
            "    <>",
            "      <Header backIcon title=\"$1\" />",
            "      <Body>",
            "        {renderFetchedContent()}",
            "      </Body>",
            "    </>",
            "  );",
            "};",
            "",
            "export default withDetail({",
            "  url: '/$2/:id',",
            "  // table: '$2',",
            "})($1);",
            ""
        ],
    }
}