{
    "Pure List Example": {
        "description": "ListFunctionScreen",
		"scope": "typescriptreact",
        "prefix": "scrList",
        "body": [
            "import React from 'react';",
            "import {",
            "  Body, QuickView, Text, Header, withList,",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "import { WithListProps } from '@utils/hocHelper';",
            "",
            "interface Props extends WithListProps, IBase {}",
            "",
            "const ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}}: React.FC<Props> = (props: Props) => {",
            "  const { renderFlatList } = props;",
            "",
            "  const renderItem = ({ item }: { item: any }) => {",
            "    const containerStyle = {};",
            "    return (",
            "      <QuickView",
            "        style={containerStyle}",
            "      >",
            "        <Text>$1</Text>",
            "      </QuickView>",
            "    );",
            "  };",
            "",
            "  return (",
            "    <>",
            "      <Header backIcon title=\"$1\" />",
            "      <Body>",
            "        {renderFlatList({",
            "          renderItem,",
            "        })}",
            "      </Body>",
            "    </>",
            "  );",
            "};",
            "",
            "export default withList({",
            "  url: '/$2',",
            "  // table: '$2',",
            "  focusRefresh: true,",
            "  fields: [],",
            "})($1);",
            ""
        ],
    }
}