{
    "Pure Example": {
        "description": "FunctionScreen",
		"scope": "typescriptreact",
        "prefix": "scr",
        "body": [
            "import React from 'react';",
            "import {",
            "  QuickView, Text, Header, Body,",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "import { useTheme } from 'react-native-elements';",
            "",
            "interface Props extends IBase {}",
            "",
            "const ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}}: React.FC<Props> = (props: Props) => {",
            "  const { theme } = useTheme();",
            "",
            "  return (",
            "    <>",
            "      <Header backIcon title=\"$1\" />",
            "      <Body scrollable>",
            "        <QuickView>",
            "          <Text center>$1</Text>",
            "        </QuickView>",
            "      </Body>",
            "    </>",
            "  );",
            "};",
            "",
            "export default $1;",
            ""
        ],
    }
}