{
    "Redux Example": {
        "description": "ReduxFunctionScreen",
		"scope": "typescriptreact",
        "prefix": "scrRedux",
        "body": [
            "import React from 'react';",
            "import {",
            "  QuickView, Text, Header, Body,",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "import { useAppDispatch, useAppSelector } from '@utils/redux';",
            "",
            "interface Props extends IBase {}",
            "",
            "const ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}}: React.FC<Props> = (props: Props) => {",
            "  const [${2:language}] = useAppSelector(",
            "    (state) => [state.config.$2]",
            "  );",
            "  const dispatch = useAppDispatch();",
            "",
            "  return (",
            "    <>",
            "      <Header backIcon title=\"$1\" />",
            "      <Body scrollable>",
            "        <QuickView>",
            "          <Text center>$1</Text>",
            "        </QuickView>",
            "      </Body>",
            "    </>",
            "  );",
            "};",
            "",
            "export default $1;",
            ""
        ],
    }
}