{
    "Redux Example": {
        "description": "ReduxClassScreen",
		"scope": "typescriptreact",
        "prefix": "scrReduxCl",
        "body": [
            "import React, { Component } from 'react';",
            "import { connect } from 'react-redux';",
            "import {",
            "  QuickView, Text, Header, Body,",
            "} from '@components';",
            "import { IBase } from '@utils/appHelper';",
            "",
            "interface Props extends IBase {}",
            "interface State {}",
            "",
            "class ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}} extends Component<Props, State> {",
            "  render() {",
            "    return (",
            "      <>",
            "        <Header backIcon title=\"$1\" />",
            "        <Body scrollable>",
            "          <QuickView>",
            "            <Text center>$1</Text>",
            "          </QuickView>",
            "        </Body>",
            "      </>",
            "    );",
            "  }",
            "}",
            "",
            "const mapStateToProps = (state: any) => ({",
            "  ",
            "})",
            "",
            "const mapDispatchToProps = (dispatch: any) => ({",
            "  ",
            "})",
            "",
            "export default connect(mapStateToProps, mapDispatchToProps)($1)",
            "",
        ],
    }
}